<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saphros SNES BPS Rom Patcher</title>
    <link rel="stylesheet" href="./global.css" />
</head>
<body>
<h1><span><img class="logo" src="olaf.png" height="100px" alt="Olaf Logo"/></span><span>Saphros SNES BPS Rom Patcher</span></h1>
<main>
<h2>Was ist der Rompatcher</h2>
<p>Wenn ihr häufiger Hacks im bps Format von smwcentral herunterladet, muss man diese aktuell immer einzeln patchen.
    Dies wollte ich nicht mehr und habe eine Software entwickelt, bei der man einmalig seinen Pfad für die Patches (Hacks im bps Format bzw in den zips) angibt,
    den Pfad der orginal Rom und wohin das Ergebnis gepeichert werden soll.
    Mit dem Save Button könnt ihr die Konfiguration der Ordner abspeichern, sodass man beim nächsten öffnen nur noch auf "START Patching" drücken muss</p>
<img height="400" src="screen1.jpg" alt="Beispiel Bild Applikation" />

<h2>Download</h2>
<a href="https://drive.google.com/file/d/1mxOCpYMdNCDO-HjVajlqLLJRyTn0DmT_/view?usp=sharing">Saphros SNES BPS Rom Patcher (Google Drive Link)</a>
</main>
</body>
</html>